spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://tiendagrupo60.c47knbsonjdi.us-east-2.rds.amazonaws.com:3306/tiendagrupo60
spring.datasource.username=root
spring.datasource.password=admin123